<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Community Portal</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f7fb;
      margin: 0;
      padding: 0;
      color: #333;
    }

    section {
      max-width: 600px;
      margin: 80px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #004aad;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .info {
      margin-top: 20px;
    }

    a {
      color: #0078d7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Event Portal</a>
      <div class="navbar-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="events.html">Events</a>
        <a class="nav-link active" href="contact.html">Contact</a>
        <a class="nav-link" href="help.html" target="_blank">Help</a>
      </div>
    </div>
  </nav>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>
      <span class="info">
        📧 <a href="mailto:community@city.gov">community@city.gov</a><br>
        📞 <a href="tel:1234567890">123-456-7890</a>
      </span>
    </p>
  </section>

  <!-- Bootstrap JS Bundle (optional if you don’t use dropdowns/collapse) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
