<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | Community Portal</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f9fc;
      margin: 0;
      padding: 0;
      color: #333;
    }

    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h2, h3 {
      color: #004aad;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    caption {
      font-weight: bold;
      margin-bottom: 10px;
    }

    td {
      padding: 10px;
      text-align: center;
    }

    .eventImage {
      width: 100%;
      max-width: 150px;
      border: 3px solid #0078d7;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .eventImage:hover {
      transform: scale(1.05);
    }

    form {
      background: #eef5ff;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    button {
      background-color: #0078d7;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #005fa3;
    }

    #confirmation {
      color: green;
      font-weight: bold;
      margin-top: 10px;
      display: block;
    }

    #feeDisplay {
      font-weight: bold;
      margin-top: 10px;
    }

    img[ondblclick] {
      margin-top: 10px;
      border-radius: 10px;
      transition: width 0.3s ease;
    }

    #locationInfo {
      font-style: italic;
      margin-top: 10px;
    }

    video {
      border-radius: 10px;
      margin-top: 10px;
    }

    #videoMsg {
      color: green;
      margin-top: 5px;
    }
  </style>

  <script>
    function validatePhone(input) {
      if (!/^\d{10}$/.test(input.value)) {
        alert("Enter a 10-digit phone number");
      }
    }

    function showFee(val) {
      document.getElementById('feeDisplay').textContent = "Fee: $" + val;
    }

    function countChars(textarea) {
      document.getElementById('charCount').textContent = textarea.value.length;
    }

    function videoReady() {
      document.getElementById('videoMsg').textContent = "Video ready to play!";
    }

    function savePreference(value) {
      localStorage.setItem('eventPreference', value);
    }

    function clearPreferences() {
      localStorage.clear();
      sessionStorage.clear();
      alert("Preferences cleared!");
    }

    function findNearby() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, handleError, {
          enableHighAccuracy: true,
          timeout: 10000
        });
      } else {
        document.getElementById("locationInfo").textContent = "Geolocation not supported.";
      }
    }

    function showPosition(position) {
      document.getElementById("locationInfo").textContent =
        "Latitude: " + position.coords.latitude +
        ", Longitude: " + position.coords.longitude;
    }

    function handleError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("Permission denied.");
          break;
        case error.TIMEOUT:
          alert("Request timed out.");
          break;
      }
    }

    window.onload = function () {
      const saved = localStorage.getItem('eventPreference');
      if (saved) document.getElementById('preferredEvent').value = saved;
    };
  </script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Event Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" href="events.html">Events</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="help.html" target="_blank">Help</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Events Section -->
  <section id="events">
    <h2>Upcoming Events</h2>

    <!-- Image Gallery -->
    <table>
      <caption>Highlights from Past Events</caption>
      <tr>
        <td><img src="img1.jpeg" alt="Music Festival" title="Music" class="eventImage"></td>
        <td><img src="img2.jpeg" alt="Food Fair" title="Food" class="eventImage"></td>
        <td><img src="img3.jpeg" alt="Art Show" title="Art" class="eventImage"></td>
      </tr>
      <tr>
        <td><img src="img4.png" alt="Sports Day" title="Sports" class="eventImage"></td>
        <td><img src="img5.png" alt="Workshop" title="Workshop" class="eventImage"></td>
        <td><img src="img6.jpeg" alt="Parade" title="Parade" class="eventImage"></td>
      </tr>
    </table>

    <!-- Registration Form -->
    <h3>Register for an Event</h3>
    <form onsubmit="document.getElementById('confirmation').value = 'Thank you for registering!'; return false;">
      <input type="text" name="name" placeholder="Your Name" required autofocus>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="date" name="eventDate" required>
      <select name="eventType" required>
        <option value="">Select Event</option>
        <option value="music">Music</option>
        <option value="art">Art</option>
      </select>
      <textarea name="message" placeholder="Message (optional)"></textarea>
      <button type="submit">Register</button>
      <output id="confirmation"></output>
    </form>

    <!-- Feedback and Interaction -->
    <h3>Event Feedback</h3>
    <form>
      <input type="tel" id="phone" placeholder="Phone" onblur="validatePhone(this)">
      <select onchange="showFee(this.value)">
        <option value="10">Music - 100</option>
        <option value="20">Workshop - 200</option>
      </select>
      <div id="feeDisplay"></div>
      <textarea onkeyup="countChars(this)" placeholder="Leave feedback..."></textarea>
      <p>Characters: <span id="charCount">0</span></p>
      <img src="event.jpg" ondblclick="this.style.width='300px'" width="100">
      <button type="button" onclick="alert('Form Submitted!')">Submit</button>
    </form>

    <!-- Preferences -->
    <h3>Save Your Preferences</h3>
    <select id="preferredEvent" onchange="savePreference(this.value)">
      <option value="">Choose</option>
      <option value="music">Music</option>
      <option value="food">Food</option>
    </select>
    <button onclick="clearPreferences()">Clear Preferences</button>

    <!-- Geolocation -->
    <h3>Find Nearby Events</h3>
    <button onclick="findNearby()">Find Nearby Events</button>
    <p id="locationInfo"></p>

    <!-- Video -->
    <h3>Event Video Invite</h3>
    <video id="promoVideo" width="100%" controls oncanplay="videoReady()">
      <source src="promo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p id="videoMsg"></p>
  </section>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




  <script src="main.js"></script>
  

</body>
</html>
