<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
      <!-- Feedback and Interaction -->
      <h3>Event Feedback</h3>
      <form>
        <input type="tel" id="phone" placeholder="Phone" onblur="validatePhone(this)"><br>
        <select onchange="showFee(this.value)">
          <option value="10">Music - $10</option>
          <option value="20">Workshop - $20</option>
        </select>
        <div id="feeDisplay"></div><br>
        <textarea onkeyup="countChars(this)"></textarea>
        <p>Characters: <span id="charCount">0</span></p>
        <img src="event.jpg" ondblclick="this.style.width='300px'" width="100"><br>
        <button type="button" onclick="alert('Form Submitted!')">Submit</button>
      </form>
</body>
</html>