<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help - Community Event Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts (optional for styling) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .container-content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #0077cc;
      margin-bottom: 30px;
    }

    section {
      margin-bottom: 25px;
    }

    a {
      color: #0077cc;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Event Portal</a>
      <div class="navbar-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="events.html">Events</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link active" href="help.html">Help</a>
      </div>
    </div>
  </nav>

  <!-- Help Content -->
  <div class="container-content">
    <h1>Help Center</h1>

    <section>
      <h4>📋 Registering for an Event</h4>
      <p>To register, go to the "Events" section and fill out the registration form with your name, email, date, and event type. Click "Register" to submit.</p>
    </section>

    <section>
      <h4>🗺️ Finding Nearby Events</h4>
      <p>Click the "Find Nearby Events" button in the Events section to allow the portal to access your location and show you nearby options.</p>
    </section>

    <section>
      <h4>💾 Saving Your Preferences</h4>
      <p>Use the dropdown to select your favorite event type. It will be saved in your browser for next time. Click "Clear Preferences" to remove your saved settings.</p>
    </section>

    <section>
      <h4>📹 Watching the Promo Video</h4>
      <p>Scroll down to the bottom of the Events section to watch our latest promotional video. You’ll get a message when it’s ready to play.</p>
    </section>

    <section>
      <h4>📞 Need More Help?</h4>
      <p>Contact us at <a href="mailto:community@city.gov">community@city.gov</a> or call <a href="tel:1234567890">123-456-7890</a> during business hours.</p>
    </section>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
