<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f7f9;
      color: #333;
      margin: 0;
    }

    .eventImage {
      width: 100px;
      border: 2px solid #000;
      border-radius: 8px;
    }

    input[type="submit"] {
      background-color: #0078d7;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #005fa3;
    }
  </style>

  <script>
    function validatePhone(input) {
      if (!/^\d{10}$/.test(input.value)) {
        alert("Enter a 10-digit phone number");
      }
    }

    function showFee(val) {
      document.getElementById('feeDisplay').textContent = "Fee: $" + val;
    }

    function countChars(textarea) {
      document.getElementById('charCount').textContent = textarea.value.length;
    }

    function videoReady() {
      document.getElementById('videoMsg').textContent = "Video ready to play!";
    }

    window.onbeforeunload = function () {
      return "Are you sure you want to leave? Your form is not submitted.";
    };

    function savePreference(value) {
      localStorage.setItem('eventPreference', value);
    }

    function clearPreferences() {
      localStorage.clear();
      sessionStorage.clear();
      alert("Preferences cleared!");
    }

    function findNearby() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, handleError, {
          enableHighAccuracy: true,
          timeout: 10000
        });
      } else {
        document.getElementById("locationInfo").textContent = "Geolocation not supported.";
      }
    }

    function showPosition(position) {
      document.getElementById("locationInfo").textContent =
        "Latitude: " + position.coords.latitude +
        ", Longitude: " + position.coords.longitude;
    }

    function handleError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("Permission denied.");
          break;
        case error.TIMEOUT:
          alert("Request timed out.");
          break;
      }
    }

    window.onload = function () {
      const saved = localStorage.getItem('eventPreference');
      if (saved) document.getElementById('preferredEvent').value = saved;
    };
  </script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Event Portal</a>
      <div class="navbar-nav">
        <a class="nav-link active" href="#home">Home</a>
        <a class="nav-link" href="events.html">Events</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="help.html" target="_blank">Help</a>
      </div>
    </div>
  </nav>

  <!-- Welcome Banner -->
  <div class="bg-primary text-white text-center py-4">
    Welcome back, Resident!
    <span class="fw-bold text-warning">Special Offer: 50% off!</span>
  </div>

  <!-- Highlight Message -->
  <p class="bg-warning text-center fw-bold py-2 px-3 rounded mx-auto mt-3 w-50">
    Don’t miss out on upcoming events!
  </p>

  <!-- Main Section -->
  <section id="home" class="container my-5 p-4 bg-white rounded shadow">
    <h2 class="mb-3">Welcome to Your Local Event Portal</h2>
    <p class="lead">Find, register, and enjoy community events near you. Stay informed and engaged with your neighborhood!</p>
  </section>

 
  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <p class="mb-0"> 2025 Local City Council</p>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
