<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Preferences -->
      <h3>Save Your Preferences</h3>
      <select id="preferredEvent" onchange="savePreference(this.value)">
        <option value="">Choose</option>
        <option value="music">Music</option>
        <option value="food">Food</option>
      </select>
      <button onclick="clearPreferences()">Clear Preferences</button>
</body>
</html>