<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!-- Registration Form -->
      <h3>Register for an Event</h3>
      <form onsubmit="document.getElementById('confirmation').value = 'Thank you for registering!'; return false;">
        <input type="text" name="name" placeholder="Your Name" required autofocus><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <input type="date" name="eventDate" required><br>
        <select name="eventType" required>
          <option value="">Select Event</option>
          <option value="music">Music</option>
          <option value="art">Art</option>
        </select><br>
        <textarea name="message" placeholder="Message"></textarea><br>
        <button type="submit">Register</button>
        <output id="confirmation"></output>
      </form>

</body>
</html>